# RentTutor_Project

./: Admin-Index.txt  RentTutorSolution.sln  dockerfile  graduation.sql  rentutor.sql  scripts.sql
BusinessAccess/Base/: BusinessResult.cs
BusinessAccess/Business/: UserBusiness.cs
BusinessAccess/DAO/: UserDAO.cs
BusinessAccess/Repository/: OrderDetailRepository.cs  OrderRepository.cs  StudentRepository.cs
DataAccess/Models/: Category.cs  (+4 more)
RentTutorPresentation/: RentTutorPresentation.csproj  appsettings.json
RentTutorPresentation/Helpers/: VnPayLibrary.cs
RentTutorPresentation/Pages/: 404.cshtml.cs  BecomeTutor.cshtml  BecomeTutor.cshtml.cs  Contactus.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CoursesDetail.cshtml  HomePage.cshtml  HomePage.cshtml.cs  Logout.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  TutorDetail.cshtml  TutorDetail.cshtml.cs  _ViewImports.cshtml
RentTutorPresentation/Pages/Admin/: Admin-Profile.cshtml  CategoriesCourses.cshtml  CourseManage.cshtml  CourseManage.cshtml.cs  Courses-Detail.cshtml  Create-Cate.cshtml  Create-Cate.cshtml.cs  Delete-Cate.cshtml.cs  Index.cshtml  Order-Detail.cshtml  Order-Detail.cshtml.cs  OrdersManage.cshtml  RegisTutorManage.cshtml  RegisTutorManage.cshtml.cs  StudentDetail.cshtml  StudentManager.cshtml  StudentManager.cshtml.cs  TutorDetail.cshtml  TutorManage.cshtml  Update-Cate.cshtml
RentTutorPresentation/Pages/Shared/: _Layout.cshtml
RentTutorPresentation/Pages/Student/: AddToOrderNow.cshtml  AddToOrderNow.cshtml.cs  Checkout.cshtml.cs  My-learning.cshtml  My-learning.cshtml.cs  Orders-history.cshtml.cs  Payment-successful.cshtml  Payment-successful.cshtml.cs  RemoveFromCart.cshtml  RemoveFromCart.cshtml.cs  StudentProfile.cshtml  VNPayReturn.cshtml
RentTutorPresentation/Pages/Tutor/: Courses-manage.cshtml  Courses-manage.cshtml.cs  Create-Course.cshtml  Create-Course.cshtml.cs  Delete-Course.cshtml.cs  Detail-Course.cshtml  Detail-Course.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders-manage.cshtml  Orders-manage.cshtml.cs  Student-resquest.cshtml  Student-resquest.cshtml.cs  Tutor-Profile.cshtml
RentTutorPresentation/Properties/: launchSettings.json
RentTutorSolution/: RentTutorSolution.sln
RentTutorSolution/BusinessAccess/: BusinessAccess.csproj  UnitOfWork.cs
RentTutorSolution/BusinessAccess/Base/: IBusinessResult.cs
RentTutorSolution/BusinessAccess/Business/: ShoppingCart.cs  UserBusiness.cs
RentTutorSolution/BusinessAccess/DAO/: GenericRepository.cs  UserDAO.cs
RentTutorSolution/BusinessAccess/Repository/: CategoryRepository.cs  CourseRepository.cs  EmailRepository.cs  LoginRepository.cs  StudentRepositories.cs  StudentRepository.cs  TutorRepository.cs  UserApprovalLogRepository.cs  UserRepositories.cs  UserRepository.cs
RentTutorSolution/BusinessAccess/Services/: CategoryServices.cs  CourseServices.cs  OrderDetailServies.cs  OrderServices.cs  StudentServices.cs  StudentsBusiness.cs  TutorServices.cs  UserApprovalLogService.cs  UserService.cs  UserServices.cs
RentTutorSolution/RentTutorPresentation/: Program.cs  RentTutorPresentation.csproj  SignalrServer.cs  TutorHub.cs  appsettings.json  libman.json
RentTutorSolution/RentTutorPresentation/Helpers/: SessionHelper.cs
RentTutorSolution/RentTutorPresentation/Pages/: 404.cshtml  BecomeTutor.cshtml  BecomeTutor.cshtml.cs  Contactus.cshtml  Courses.cshtml  Courses.cshtml.cs  CoursesDetail.cshtml  CoursesDetail.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  TutorDetail.cshtml  TutorDetail.cshtml.cs  Tutors.cshtml  Tutors.cshtml.cs
RentTutorSolution/RentTutorPresentation/Pages/Admin/: Admin-Profile.cshtml.cs  AdsTutorManage.cshtml  CategoriesCourses.cshtml  CategoriesCourses.cshtml.cs  CourseManage.cshtml  CourseManage.cshtml.cs  Courses-Detail.cshtml  Courses-Detail.cshtml.cs  Create-Cate.cshtml  Create-Cate.cshtml.cs  Delete-Cate.cshtml  Index.cshtml  Index.cshtml.cs  Order-Detail.cshtml  Order-Detail.cshtml.cs  OrdersManage.cshtml  OrdersManage.cshtml.cs  RegisTutorManage.cshtml  RegisTutorManage.cshtml.cs  StudentDetail.cshtml  StudentDetail.cshtml.cs  StudentManager.cshtml  StudentManager.cshtml.cs  TutorDetail.cshtml  TutorDetail.cshtml.cs  TutorManage.cshtml  TutorManage.cshtml.cs  Update-Cate.cshtml  Update-Cate.cshtml.cs
RentTutorSolution/RentTutorPresentation/Pages/Shared/: _Layout.cshtml
RentTutorSolution/RentTutorPresentation/Pages/Student/: AddToCart.cshtml  AddToCart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  My-learning.cshtml  My-learning.cshtml.cs  Orders-history.cshtml  Orders-history.cshtml.cs  Payment-successful.cshtml  Payment-successful.cshtml.cs  Shoppingcart.cshtml  Shoppingcart.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  VNPayReturn.cshtml.cs  View-invoice.cshtml  View-invoice.cshtml.cs  wishlist.cshtml  wishlist.cshtml.cs
RentTutorSolution/RentTutorPresentation/Pages/Tutor/: Courses-manage.cshtml  Courses-manage.cshtml.cs  Create-Course.cshtml  Create-Course.cshtml.cs  Delete-Course.cshtml  Detail-Course.cshtml  Detail-Course.cshtml.cs  Index.cshtml  Orders-manage.cshtml  Orders-manage.cshtml.cs  Student-resquest.cshtml  Student-resquest.cshtml.cs  Tutor-Profile.cshtml  Tutor-Profile.cshtml.cs
RentTutorSolution/RentTutorPresentation/wwwroot/js/: site Admin.js  site.js
(+27 files in other folders)
